<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ee7f604-fa92-485a-b810-c0e25dacf7f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52192/Services/MenuManagerInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuManagerInterface.xsd" MetadataType="Schema" ID="c9300632-2459-403c-9ba2-18abec35d845" SourceId="1" SourceUrl="http://localhost:52192/Services/MenuManagerInterface.svc?xsd=xsd2" />
    <MetadataFile FileName="MenuManagerInterface.disco" MetadataType="Disco" ID="6a49a392-2ff3-41fc-ab2d-a91d75c73fbf" SourceId="1" SourceUrl="http://localhost:52192/Services/MenuManagerInterface.svc?disco" />
    <MetadataFile FileName="MenuManagerInterface.wsdl" MetadataType="Wsdl" ID="48e3b319-c570-4afd-ab14-b25685f48ea0" SourceId="1" SourceUrl="http://localhost:52192/Services/MenuManagerInterface.svc?wsdl" />
    <MetadataFile FileName="MenuManagerInterface1.xsd" MetadataType="Schema" ID="b62a8944-1b5f-416e-83f5-dba0e1444746" SourceId="1" SourceUrl="http://localhost:52192/Services/MenuManagerInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuManagerInterface2.xsd" MetadataType="Schema" ID="ca3deb6d-e9f1-4bde-a256-7fc4a7b9e54a" SourceId="1" SourceUrl="http://localhost:52192/Services/MenuManagerInterface.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>