<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="577d3e6b-5549-4baa-879a-2fa7aee209da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52192/Services/ClientVersionInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientVersionInterface.xsd" MetadataType="Schema" ID="007f6065-ae60-4627-8556-f68d036622c0" SourceId="1" SourceUrl="http://localhost:52192/Services/ClientVersionInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientVersionInterface.disco" MetadataType="Disco" ID="46ffd3ac-73fc-46b8-ae6d-f0c9195766bd" SourceId="1" SourceUrl="http://localhost:52192/Services/ClientVersionInterface.svc?disco" />
    <MetadataFile FileName="ClientVersionInterface1.xsd" MetadataType="Schema" ID="fa4cd6ff-3ce5-4889-85c8-76037818e78f" SourceId="1" SourceUrl="http://localhost:52192/Services/ClientVersionInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientVersionInterface.wsdl" MetadataType="Wsdl" ID="b69569ee-9fbb-463d-8c0a-ad2dc4d769ac" SourceId="1" SourceUrl="http://localhost:52192/Services/ClientVersionInterface.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>