<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd39f524-0e13-439a-8472-aa20549359e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52192/Services/RoleManagerInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoleManagerInterface.disco" MetadataType="Disco" ID="8a4f54b4-8713-4803-88b7-8c8806a47cbb" SourceId="1" SourceUrl="http://localhost:52192/Services/RoleManagerInterface.svc?disco" />
    <MetadataFile FileName="RoleManagerInterface.xsd" MetadataType="Schema" ID="fd8ea56e-e26a-4112-aa32-b7e9ddfb1b45" SourceId="1" SourceUrl="http://localhost:52192/Services/RoleManagerInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="RoleManagerInterface1.xsd" MetadataType="Schema" ID="9557d2b0-6a87-49dd-91e3-da94df35807a" SourceId="1" SourceUrl="http://localhost:52192/Services/RoleManagerInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="RoleManagerInterface2.xsd" MetadataType="Schema" ID="6735c8e1-8559-46a9-bdd8-b87f3a8a0d6b" SourceId="1" SourceUrl="http://localhost:52192/Services/RoleManagerInterface.svc?xsd=xsd2" />
    <MetadataFile FileName="RoleManagerInterface3.xsd" MetadataType="Schema" ID="995e2535-62cb-4122-9ee2-f26c1ec4f694" SourceId="1" SourceUrl="http://localhost:52192/Services/RoleManagerInterface.svc?xsd=xsd3" />
    <MetadataFile FileName="RoleManagerInterface.wsdl" MetadataType="Wsdl" ID="47fa5d93-a590-4dd9-8001-406b04ce978f" SourceId="1" SourceUrl="http://localhost:52192/Services/RoleManagerInterface.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>