<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e977c391-6036-499a-8490-60bf7eb022c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52192/Services/PermissionInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PermissionInterface.disco" MetadataType="Disco" ID="5682fae4-5faf-4c43-a280-7052fdea2c7e" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?disco" />
    <MetadataFile FileName="PermissionInterface.xsd" MetadataType="Schema" ID="19a2d25c-2974-47da-998e-7fd2dda378c8" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="PermissionInterface1.xsd" MetadataType="Schema" ID="515fa54d-4d30-42bf-962a-9921c1471225" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd3" />
    <MetadataFile FileName="PermissionInterface2.xsd" MetadataType="Schema" ID="736e51e0-e74a-4dad-bc56-dd7fa7e019d5" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="PermissionInterface.wsdl" MetadataType="Wsdl" ID="41eae2a6-77f8-43c9-bc8e-24d6c0c8a802" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?wsdl" />
    <MetadataFile FileName="PermissionInterface3.xsd" MetadataType="Schema" ID="d7625e57-adca-4b6e-b25d-8d841e599369" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>