<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96a5dcda-afed-43bd-9539-ab611238cb2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52192/Services/PermissionInterface.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PermissionInterface.disco" MetadataType="Disco" ID="6903171e-79d1-4ed3-bcef-41c1a89fd58a" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?disco" />
    <MetadataFile FileName="PermissionInterface.xsd" MetadataType="Schema" ID="87eb6e1c-d81f-4d48-95b0-e6b1d3c8d251" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd0" />
    <MetadataFile FileName="PermissionInterface1.xsd" MetadataType="Schema" ID="3f873eaa-3eca-421f-a9f5-d5c3641cf32b" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd3" />
    <MetadataFile FileName="PermissionInterface2.xsd" MetadataType="Schema" ID="8167d920-3ecb-4839-aa3e-0d6f27b74290" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd1" />
    <MetadataFile FileName="PermissionInterface.wsdl" MetadataType="Wsdl" ID="3da87a52-5ff2-4c03-970e-99bff4ff6dfb" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?wsdl" />
    <MetadataFile FileName="PermissionInterface3.xsd" MetadataType="Schema" ID="9ad77939-3d0f-46dc-a959-62ca078c7162" SourceId="1" SourceUrl="http://localhost:52192/Services/PermissionInterface.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>